<?xml version="1.0" encoding="UTF-8"?>
<newspaper:Newspaper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:newspaper="http://www.newspaper.org" name="WeeklyMail">
  <page yTopLeft="60.0" xBottomRight="30.0" topic="//@data/@topic.0" pageNumber="1">
    <area xsi:type="newspaper:ArticleArea" xTopLeft="1.0" yTopLeft="59.0" xBottomRight="29.0" yBottomRight="1.0" ID="1">
      <subArea xTopLeft="2.0" yTopLeft="58.0" xBottomRight="14.0" yBottomRight="2.0" ID="2">
        <subArea ID="3">
          <article articleTitle="This area has problems" subtitle="This area has problems" text="This area has problems">
            <metadata topic="//@data/@topic.1"/>
          </article>
        </subArea>
        <article articleTitle="Donald Trump" subtitle="Donald Trump does something" text="Something Donald Trump has done">
          <metadata topic="//@data/@topic.0" mention="//@data/@mention.0" location="//@data/@location.0" tag="//@data/@tag.2"/>
        </article>
      </subArea>
      <subArea xTopLeft="13.0" yTopLeft="58.0" xBottomRight="28.0" yBottomRight="2.0" ID="4">
        <article articleTitle="Bernie Sanders" subtitle="Is Bernie Sanders a commie?" text="Bernie Sanders said something which might mean he's a commie">
          <metadata topic="//@data/@topic.0" mention="//@data/@mention.1" location="//@data/@location.0" tag="//@data/@tag.3"/>
        </article>
      </subArea>
    </area>
  </page>
  <page yTopLeft="60.0" xBottomRight="30.0" topic="//@data/@topic.1" pageNumber="2">
    <area xsi:type="newspaper:AdArea" xTopLeft="1.0" yTopLeft="59.0" xBottomRight="14.0" yBottomRight="1.0" ID="1">
      <ad brand="Nike" contactperson="//@advertisers/@contactPerson.0" adTitle="New Air Jordan!">
        <metadata topic="//@data/@topic.1"/>
      </ad>
    </area>
    <area xsi:type="newspaper:ArticleArea" xTopLeft="15.0" yTopLeft="59.0" xBottomRight="29.0" yBottomRight="1.0" ID="5">
      <subArea xTopLeft="16.0" yTopLeft="58.0" xBottomRight="28.0" yBottomRight="2.0" ID="6">
        <article articleTitle="You won't believe how funny these cats are!" subtitle="Number 5 made me LOL" text="Funny cats are funny">
          <metadata topic="//@data/@topic.1" tag="//@data/@tag.0 //@data/@tag.1"/>
          <image caption="Funny cat" image="01010101"/>
        </article>
      </subArea>
    </area>
  </page>
  <advertisers>
    <contactPerson name="Michael" surname="Jordan" email="michealjordan@nba.com"/>
    <brand name="Nike"/>
  </advertisers>
  <data>
    <topic name="Politics"/>
    <topic name="Lifestyle"/>
    <mention name="Donald" surname="Trump"/>
    <mention name="Bernie" surname="Sanders"/>
    <location name="USA"/>
    <tag text="#swag"/>
    <tag text="#yolo"/>
    <tag text="#strumpthetrump"/>
    <tag text="#feelthebern"/>
  </data>
</newspaper:Newspaper>
