[comment encoding = UTF-8 /]
[module generate('http://www.newspaper.org')]


[template public generateNewspaper(aNewspaper : Newspaper)]
[comment @main /]
[file ('/index.html',false,'UTF-8')]

<html>

<head>
	<title>[aNewspaper.name /]</title>
</head>

<body>
	<h1>[aNewspaper.name /]</h1>
[for( aPage : Page | aNewspaper.page)]
	[generatePage(aPage)/]
[/for]
</body

</html>

[/file]
[/template]

[template public generatePage(p : Page)]
<div height="[p.yTopLeft/]" width="[p.xBottomRight/]" sty>
[for(aArea : Area | p.subArea ) ]
	[if (aArea.oclIsTypeOf(ArticleArea))]
	[generateArea(aArea)/]
	[/if]
[/for]
</div>
[/template]

[template public generateArea(a : Area)]
<div height="[a.yTopLeft/]" width="[a.xBottomRight/]" sty>
[for(aSubArea : Area | a.subArea)]
	[generateArea(aSubArea)/]
[/for]
</div>
[/template]