[comment encoding = UTF-8 /]
[module generate('http://www.newspaper.org')]


[template public generateElement(aNewspaper : Newspaper)]
[comment @main /]
[file ('/index.html',false,'UTF-8')]

<html>

<head>
  <title>[aNewspaper.name /]</title>
  <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 size="72" style="text-align:center; text-transform:uppercase; font-size: 72pt">[aNewspaper.name /]</h1>
[for( aPage : Page | aNewspaper.page)]
[generatePage(aPage)/]
[/for]
</body>

</html>

[/file]

[file ('/index.css',false,'UTF-8')]
.page{
	display:block; 
	margin-top:100pt; 
	border-style:solid; 
	border-width: 1pt; 
	height:[aNewspaper.page.yTopLeft.floor()/]cm; 
	width:[aNewspaper.page.xBottomRight.floor()/]cm; 
	padding:3cm
}
[/file]
[/template]

[template public generatePage(p : Page)]
<div class="Page">
<h1>Page [p.pageNumber/]</h1>
[for(aArea : Area | p.subArea ) ]
  [generateArea(aArea)/]
[/for]
</div>
[/template]

[template public generateArea(a : Area)]
	[if (a.oclIsTypeOf(ArticleArea))] 
  [generateArticleArea(a.oclAsType(ArticleArea))/]
	[elseif (a.oclIsTypeOf(AdArea))] 
  [generateAdArea(a.oclAsType(AdArea))/]
 	[else] 
  		[for(aSubArea : Area | a.subArea)]
<div class="Area" id="[a.name/]">
  [generateArea(aSubArea)/]
</div>
		[/for]
 	[/if]
[/template]

[template public generateArticleArea(a : ArticleArea)]
<div class="ArticleArea" id="[a.name/]">
  <h2>[a.article.articleTitle/]</h2>
  <h3>[a.article.subtitle/]</h3>
  <div>[a.article.text/]</div>
</div>
[/template]

[template public generateAdArea(a : AdArea)]
<div class="AdArea" id="[a.name/]">
  <h2>[a.ad.adTitle/]</h2>
</div>
[/template]