context ArticleArea {

        constraint areaOrArticle{

                check : self.article.isDefined() implies self.subArea.isEmpty()
                message: "ArticleArea " + self.ID + " must contain either an article or an area.
                Contains \"" + self.article.articleTitle + "\" and " + self.getSubAreasID()
        }
}

context AdArea {

        constraint areaOrAd{

                check : self.ad.isDefined() implies self.subArea.isEmpty()
                message: "AdvertisingArea " + self.ID + " must contain either an article or an area.
                Contains \"" + self.ad.adTitle + "\" and " + self.getSubAreasID()
        }
}

context Area {
		
		constraint insideParentAreaTop{
                guard : self.type <> Page
                check : self.xTopLeft < self.parentArea.xTopLeft or self.yTopLeft > self.parentArea.yTopLeft
                message : "ArticleArea " + self.ID + "exceeds parent area (Top)"
        }

        constraint insideParentAreaBottom{
                guard : self.type <> Page
                check : self.xBottomRight > self.parentArea.xBottomRight or self.yBottomRight < self.parentArea.yBottomRight
                message : "ArticleArea " + self.ID + "exceeds parent area (Bottom)"
        }

}

operation Area getSubAreasID() : String {
        var ids = "";
        for (id : Integer in self.subArea.ID){
                ids = ids + "Area " + id + ", ";
        }
        return ids;
}