context ArticleArea {

        constraint areaOrArticle{

                check : self.article.isDefined() implies self.subArea.isEmpty()
                message: "ArticleArea " + self.ID + " must contain either an article or an area.
                Contains \"" + self.article.articleTitle + "\" and " + self.getSubAreasID()
        }

        constraint insideParentAreaTop{
                guard : self.parentArea.isDefined()
                check : self.xTopLeft < self.parentArea.xTopLeft or self.yTopLeft > self.parent.yTopLeft
                message : "ArticleArea " + self.ID + "exceeds parent area (Top)"
        }

        constraint insideParentAreaBottom{
                guard : self.parentArea.isDefined()
                check : self.xBottomRight > self.parentArea.xBottomRight or self.yBottomRight < self.parent.yBottomRight
                message : "ArticleArea " + self.ID + "exceeds parent area (Bottom)"
        }
}

operation ArticleArea getSubAreasID() : String {
        var ids = "";
        for (id : Integer in self.subArea.ID){
                ids = ids + "ArticleArea " + id + ", ";
        }
        return ids;
}