@namespace(uri="http://www.newspaper.org", prefix="newspaper")
package newspaper;

@gmf.diagram
class Newspaper {
  val Page[+] page;
  attr String[1] name;
  val Advertisers[1] advertisers;
  val Data[1] data;
}

@gmf.node(label="pageNumber", label.pattern="Page {0}")
class Page {
  @gmf.link
  ref Topic topic;
  derived id attr int[1] pageNumber;

  @gmf.compartment
  val Area[+] area;
}

@gmf.node(label="name")
class Topic {
  attr String name;
}

@gmf.node(label="title")
class Article {
  attr String[1] title;
  attr String subtitle;
  attr String[1] text;

  @gmf.compartment
  val Metadata[1] metadata;

  @gmf.compartment
  val Image image;
}

@gmf.node(label="title")
class Ad {

  @gmf.link
  ref Brand[1] brand;

  @gmf.link
  ref ContactPerson[+] contactperson;
  attr String[1] title;
  attr String subtitle;
  derived attr float[1] cost;

  @gmf.compartment
  val Metadata[1] metadata;

  @gmf.compartment
  val Image image;
}

@gmf.node(label.placement="none")
class Metadata {
  attr String author;
  attr EDate date;
  ref Topic[1] topic;
  @gmf.link
  ref Mention[*] mention;
  @gmf.link
  ref Location location;
  @gmf.link
  ref Tag[*] tag;
}

@gmf.node(label="ID", label.pattern="Article area {0}")
class ArticleArea extends Area {

  @gmf.compartment
  val ArticleArea subArea;

  @gmf.compartment
  val Article[*] article;
  derived id attr int[1] ID;
}

@gmf.node(label="ID", label.pattern="Ad area {0}")
class AdvertisingArea extends Area {

  @gmf.compartment
  val AdvertisingArea subArea;

  @gmf.compartment
  val Ad[*] ad;
  attr float[1] workingDayCost;
  attr float[1] weekendCost;
  derived id attr int ID;
}

@gmf.node(label="name")
class Brand {
  id attr String[1] name;
}

@gmf.node(label="name,surname")
class ContactPerson {
  attr String[1] name;
  attr String[1] surname;
  attr String[1] email;
  attr long[1] phone;
}

abstract class Area {
  attr int[1] xTopLeft;
  attr int[1] yTopLeft;
  attr int[1] xBottomRight;
  attr int[1] yBottomRight;
  derived attr int[1] sizeInPage;
}

@gmf.node(label="caption")
class Image {
  attr String caption;
  attr String[1] url;
  attr ecore.EByteArray[1] image;
}

@gmf.node(label="name")
class Location {
  attr String[1] name;
  attr String coordinates;
}

@gmf.node(label="text")
class Tag {
  attr String text;
}

@gmf.node(label="name,surname")
class Mention {
  attr String[1] name;
  attr String[1] surname;
}

@gmf.node(label.placement="none")
class Advertisers {
  @gmf.compartment
  val ContactPerson[*] contactPerson;
  @gmf.compartment
  val Brand[*] brand;
}

@gmf.node(label.placement="none")
class Data {
  @gmf.compartment
  val Topic[+] topic;
  @gmf.compartment
  val Mention[*] mention;
  @gmf.compartment
  val Location[*] location;
  @gmf.compartment
  val Tag[*] tag;
}

