@namespace(uri="http://www.newspaper.org", prefix="newspaper")
package newspaper;

@gmf.diagram
class Newspaper {
  val Page[+] page;
  attr String[1] name;
  val Advertisers[1] advertisers;
  val Data[1] data;
}

@gmf.node(label="pageNumber", label.pattern="Page {0}")
class Page extends Area {
  derived attr int[1] pageNumber;

  @gmf.link
  ref Topic topic;
}

@gmf.node(label="name")
class Topic {
  attr String name;
}

@gmf.node(label="articleTitle")
class Article {
  attr String[1] articleTitle;
  attr String subtitle;
  attr String[1] text;

  @gmf.compartment
  val Metadata[1] metadata;

  @gmf.compartment
  val Image image;
}

@gmf.node(label="adTitle")
class Ad {

  @gmf.link
  ref Brand[1] brand;

  @gmf.link
  ref ContactPerson[+] contactperson;
  attr String[1] adTitle;
  attr String subtitle;
  derived attr float[1] cost;

  @gmf.compartment
  val Metadata[1] metadata;

  @gmf.compartment
  val Image image;
}

@gmf.node(label.placement="none")
class Metadata {
  attr String author;
  attr EDate date;
  ref Topic[1] topic;

  @gmf.link
  ref Mention[*] mention;

  @gmf.link
  ref Location location;

  @gmf.link
  ref Tag[*] tag;
}

@gmf.node(label="name", label.pattern="Article area {0}")
class ArticleArea extends Area {
  @gmf.compartment
  val Article article;
}

@gmf.node(label="name", label.pattern="Ad area {0}")
class AdArea extends Area {
  @gmf.compartment
  val Ad ad;
  attr float[1] workingDayCost;
  attr float[1] weekendCost;
}

@gmf.node(label="name")
class Brand {
  id attr String[1] name;
}

@gmf.node(label="name,surname")
class ContactPerson {
  attr String[1] name;
  attr String[1] surname;
  attr String[1] email;
  attr long[1] phone;
}

@gmf.node(label="name", label.pattern="Area {0}")
class Area {
  attr float[1] xTopLeft;
  attr float[1] yTopLeft;
  attr float[1] xBottomRight;
  attr float[1] yBottomRight;
  attr String name;
  @gmf.compartment
  val Area#parentArea subArea;
}

@gmf.node(label="caption")
class Image {
  attr String caption;
  attr ecore.EByteArray[1] image;
  attr String url;
}

@gmf.node(label="name")
class Location {
  attr String[1] name;
  attr String coordinates;
}

@gmf.node(label="text")
class Tag {
  attr String text;
}

@gmf.node(label="name,surname")
class Mention {
  attr String[1] name;
  attr String[1] surname;
}

@gmf.node(label.placement="none")
class Advertisers {

  @gmf.compartment
  val ContactPerson[*] contactPerson;

  @gmf.compartment
  val Brand[*] brand;
}

@gmf.node(label.placement="none")
class Data {

  @gmf.compartment
  val Topic[+] topic;

  @gmf.compartment
  val Mention[*] mention;

  @gmf.compartment
  val Location[*] location;

  @gmf.compartment
  val Tag[*] tag;
}

