<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0AZaAAY1EeeREvI535X9DQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0KMPMAY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KM2QAY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KM2QQY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KM2QgY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KM2QwY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KM2RAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KM2RQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KM2RgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KM2RwY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KM2SAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KM2SQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Newspaper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KMPMQY1EeeREvI535X9DQ" x="330" y="-290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KNdUAY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KNdUgY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KNdUwY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KNdVAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KNdVQY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KNdVgY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KNdVwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KNdWAY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KNdWQY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KNdWgY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KNdWwY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KNdUQY1EeeREvI535X9DQ" x="305" y="-130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KNdXAY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KNdXgY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KNdXwY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KNdYAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KNdYQY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KNdYgY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KNdYwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KNdZAY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KNdZQY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KNdZgY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KNdZwY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Topic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KNdXQY1EeeREvI535X9DQ" x="170" y="465"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KNdaAY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KNdagY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEYAY1EeeREvI535X9DQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AIs5ggY_Eee5arI35HqVHQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="newspaper.ecore#//Article/subtitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AIs5gwY_Eee5arI35HqVHQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AItgkAY_Eee5arI35HqVHQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="newspaper.ecore#//Article/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AItgkQY_Eee5arI35HqVHQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEYQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEYgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEYwY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEZAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEZQY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEZgY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEZwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEaAY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KNdaQY1EeeREvI535X9DQ" x="375" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KOEaQY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KOEawY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEbAY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEbQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEbgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEbwY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEcAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEcQY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEcgY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEcwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEdAY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Ad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KOEagY1EeeREvI535X9DQ" x="930" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KOEdQY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KOEdwY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEeAY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEeQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEegY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEewY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEfAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEfQY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOEfgY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOEfwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOEgAY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Metadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KOEdgY1EeeREvI535X9DQ" x="615" y="470"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KOregY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KOrfAY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOrfQY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOrfgY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOrfwY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOrgAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOrgQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOrggY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KOrgwY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KOrhAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KOrhQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//ArticleArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KOrewY1EeeREvI535X9DQ" x="435" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KPSgwY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KPShQY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KPShgY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KPShwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KPSiAY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KPSiQY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KPSigY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KPSiwY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KPSjAY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KPSjQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KPSjgY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Brand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KPShAY1EeeREvI535X9DQ" x="1255" y="395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KPSjwY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KPSkQY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KPSkgY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KPSkwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KPSlAY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KP5kAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KP5kQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KP5kgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KP5kwY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KP5lAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KP5lQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//ContactPerson"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KPSkAY1EeeREvI535X9DQ" x="1265" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KP5lgY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KP5mAY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KP5mQY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KP5mgY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KP5mwY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KP5nAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KP5nQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KP5ngY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KP5nwY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KP5oAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KP5oQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Area"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KP5lwY1EeeREvI535X9DQ" x="615" y="-150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KP5ogY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KQgoAY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgoQY1EeeREvI535X9DQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AJ3-MAY_Eee5arI35HqVHQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="newspaper.ecore#//Image/caption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJ3-MQY_Eee5arI35HqVHQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_djx3cAY_Eee5arI35HqVHQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="newspaper.ecore#//Image/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_djx3cQY_Eee5arI35HqVHQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgogY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgowY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgpAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgpQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgpgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgpwY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgqAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgqQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KP5owY1EeeREvI535X9DQ" x="660" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KQgqgY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KQgrAY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgrQY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgrgY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgrwY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgsAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgsQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgsgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgswY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgtAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgtQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KQgqwY1EeeREvI535X9DQ" x="360" y="625"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KQgtgY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KQguAY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQguQY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgugY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQguwY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgvAY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgvQY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgvgY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KQgvwY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KQgwAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KQgwQY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KQgtwY1EeeREvI535X9DQ" x="610" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0KRHsAY1EeeREvI535X9DQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KRHsgY1EeeREvI535X9DQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KRHswY1EeeREvI535X9DQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KRHtAY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KRHtQY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KRHtgY1EeeREvI535X9DQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KRHtwY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KRHuAY1EeeREvI535X9DQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0KRHuQY1EeeREvI535X9DQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0KRHugY1EeeREvI535X9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0KRHuwY1EeeREvI535X9DQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Mention"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KRHsQY1EeeREvI535X9DQ" x="175" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IpE3wAZCEee5arI35HqVHQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_IpFe0AZCEee5arI35HqVHQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IpFe0QZCEee5arI35HqVHQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpFe0gZCEee5arI35HqVHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpFe0wZCEee5arI35HqVHQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IpFe1AZCEee5arI35HqVHQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpFe1QZCEee5arI35HqVHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpFe1gZCEee5arI35HqVHQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IpFe1wZCEee5arI35HqVHQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpFe2AZCEee5arI35HqVHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpFe2QZCEee5arI35HqVHQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Advertisers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpE3wQZCEee5arI35HqVHQ" x="1275" y="-25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PNWnoAZDEee5arI35HqVHQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PNWnogZDEee5arI35HqVHQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNWnowZDEee5arI35HqVHQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNWnpAZDEee5arI35HqVHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNWnpQZDEee5arI35HqVHQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNXOsAZDEee5arI35HqVHQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNXOsQZDEee5arI35HqVHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNXOsgZDEee5arI35HqVHQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNXOswZDEee5arI35HqVHQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNXOtAZDEee5arI35HqVHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNXOtQZDEee5arI35HqVHQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PNWnoQZDEee5arI35HqVHQ" x="88" y="697"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_izaywAl5EeepvZg580mzQg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_izaywgl5EeepvZg580mzQg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_izaywwl5EeepvZg580mzQg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_izayxAl5EeepvZg580mzQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izayxQl5EeepvZg580mzQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_izayxgl5EeepvZg580mzQg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_izayxwl5EeepvZg580mzQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izayyAl5EeepvZg580mzQg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_izayyQl5EeepvZg580mzQg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_izayygl5EeepvZg580mzQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izayywl5EeepvZg580mzQg"/>
    </children>
    <element xmi:type="ecore:EClass" href="newspaper.ecore#//AdArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izaywQl5EeepvZg580mzQg" x="690"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0AZaAQY1EeeREvI535X9DQ"/>
  <element xmi:type="ecore:EPackage" href="newspaper.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0LiTAAY1EeeREvI535X9DQ" type="4003" source="_0KMPMAY1EeeREvI535X9DQ" target="_0KNdUAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0LiTAwY1EeeREvI535X9DQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LiTBAY1EeeREvI535X9DQ" x="-27" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0LiTBQY1EeeREvI535X9DQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LiTBgY1EeeREvI535X9DQ" x="1" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0LiTAQY1EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Newspaper/page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0LiTAgY1EeeREvI535X9DQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3vwgY1EeeREvI535X9DQ" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3vwwY1EeeREvI535X9DQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0LnLgAY1EeeREvI535X9DQ" type="4002" source="_0KNdUAY1EeeREvI535X9DQ" target="_0KNdXAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0LnykAY1EeeREvI535X9DQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LnykQY1EeeREvI535X9DQ" x="-13" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0LnykgY1EeeREvI535X9DQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LnykwY1EeeREvI535X9DQ" x="-17" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0LnLgQY1EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Page/topic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0LnLggY1EeeREvI535X9DQ" points="[0, 0, 233, -519]$[-63, 54, 170, -465]$[-173, 319, 60, -200]$[-233, 519, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3vxAY1EeeREvI535X9DQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M4W0AY1EeeREvI535X9DQ" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0L3DIAY1EeeREvI535X9DQ" type="4002" source="_0KOEaQY1EeeREvI535X9DQ" target="_0KPSgwY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0L3DIwY1EeeREvI535X9DQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0L3qMAY1EeeREvI535X9DQ" x="-11" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0L3qMQY1EeeREvI535X9DQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0L3qMgY1EeeREvI535X9DQ" x="-5" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0L3DIQY1EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Ad/brand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0L3DIgY1EeeREvI535X9DQ" points="[0, 0, -297, -57]$[37, 32, -260, -25]$[167, 77, -130, 20]$[237, 66, -60, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3IsAY1EeeREvI535X9DQ" id="(0.6616541353383458,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3IsQY1EeeREvI535X9DQ" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0L5fYAY1EeeREvI535X9DQ" type="4002" source="_0KOEaQY1EeeREvI535X9DQ" target="_0KPSjwY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0L6GcAY1EeeREvI535X9DQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0L6GcQY1EeeREvI535X9DQ" x="-18" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0L6GcgY1EeeREvI535X9DQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0L6GcwY1EeeREvI535X9DQ" x="14" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0L5fYQY1EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Ad/contactperson"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0L5fYgY1EeeREvI535X9DQ" points="[23, -15, -272, 108]$[60, -38, -235, 85]$[170, -53, -125, 70]$[225, -84, -70, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3vwAY1EeeREvI535X9DQ" id="(0.8270676691729323,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M3vwQY1EeeREvI535X9DQ" id="(0.49645390070921985,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0MANEAY1EeeREvI535X9DQ" type="4002" source="_0KOEdQY1EeeREvI535X9DQ" target="_0KNdXAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0MANEwY1EeeREvI535X9DQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0MANFAY1EeeREvI535X9DQ" x="43" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0MANFQY1EeeREvI535X9DQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0MANFgY1EeeREvI535X9DQ" x="-3" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0MANEQY1EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Metadata/topic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0MANEgY1EeeREvI535X9DQ" points="[-5, -1, 273, 0]$[-247, -1, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M16kwY1EeeREvI535X9DQ" id="(0.0390625,0.6097560975609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M16lAY1EeeREvI535X9DQ" id="(0.743801652892562,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0MLMMAY1EeeREvI535X9DQ" type="4003" source="_0KOregY1EeeREvI535X9DQ" target="_0KNdaAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0MLMMwY1EeeREvI535X9DQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0MLMNAY1EeeREvI535X9DQ" x="-7" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0MLMNQY1EeeREvI535X9DQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0MLMNgY1EeeREvI535X9DQ" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0MLMMQY1EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//ArticleArea/article"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0MLMMgY1EeeREvI535X9DQ" points="[0, 0, -108, -92]$[108, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M0sdAY1EeeREvI535X9DQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M1TgAY1EeeREvI535X9DQ" id="(0.49624060150375937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nCpCwAY4EeeREvI535X9DQ" type="4003" source="_0KNdaAY1EeeREvI535X9DQ" target="_0KOEdQY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nCpp0AY4EeeREvI535X9DQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCpp0QY4EeeREvI535X9DQ" x="-22" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nCpp0gY4EeeREvI535X9DQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCpp0wY4EeeREvI535X9DQ" x="-5" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nCpCwQY4EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Article/metadata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nCpCwgY4EeeREvI535X9DQ" points="[24, 15, -180, -112]$[196, 117, -8, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nCstIAY4EeeREvI535X9DQ" id="(0.5714285714285714,0.8469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nCstIQY4EeeREvI535X9DQ" id="(0.3125,0.12195121951219512)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o8PBoAY4EeeREvI535X9DQ" type="4003" source="_0KOEaQY1EeeREvI535X9DQ" target="_0KOEdQY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8PBowY4EeeREvI535X9DQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8PBpAY4EeeREvI535X9DQ" x="-36" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8PBpQY4EeeREvI535X9DQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8PBpgY4EeeREvI535X9DQ" x="-5" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8PBoQY4EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Ad/metadata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8PBogY4EeeREvI535X9DQ" points="[-46, 49, 216, -145]$[-131, 141, 131, -53]$[-253, 190, 9, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8SsAAY4EeeREvI535X9DQ" id="(0.9296875,0.15853658536585366)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YQEw4AY5EeeREvI535X9DQ" type="4004" source="_0KOregY1EeeREvI535X9DQ" target="_0KP5lgY1EeeREvI535X9DQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YQEw4QY5EeeREvI535X9DQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQEw4gY5EeeREvI535X9DQ" points="[10, -9, -131, 112]$[137, -119, -4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQF_AAY5EeeREvI535X9DQ" id="(0.4942528735632184,0.13636363636363635)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQF_AQY5EeeREvI535X9DQ" id="(0.02702702702702703,0.7967479674796748)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZGmwQAY5EeeREvI535X9DQ" type="4003" source="_0KNdUAY1EeeREvI535X9DQ" target="_0KP5lgY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZGmwQwY5EeeREvI535X9DQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGmwRAY5EeeREvI535X9DQ" x="-20" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZGmwRQY5EeeREvI535X9DQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGmwRgY5EeeREvI535X9DQ" x="-19" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGmwQQY5EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Page/area"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGmwQgY5EeeREvI535X9DQ" points="[3, -1, -238, -19]$[167, -42, -74, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGolcAY5EeeREvI535X9DQ" id="(0.9794520547945206,0.3484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gDvhgAY5EeeREvI535X9DQ" type="4003" source="_0KOregY1EeeREvI535X9DQ" target="_0KOregY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gDwIkAY5EeeREvI535X9DQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gDwIkQY5EeeREvI535X9DQ" x="-2" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gDwIkgY5EeeREvI535X9DQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gDwIkwY5EeeREvI535X9DQ" x="-39" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gDvhgQY5EeeREvI535X9DQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//ArticleArea/subArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDvhggY5EeeREvI535X9DQ" points="[-18, -7, -34, -23]$[-63, -22, -79, -38]$[-93, 12, -109, -4]$[-68, 53, -84, 37]$[-14, 29, -30, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDyk0AY5EeeREvI535X9DQ" id="(0.20689655172413793,0.5606060606060606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDyk0QY5EeeREvI535X9DQ" id="(0.39080459770114945,0.803030303030303)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C2ijUAZAEee5arI35HqVHQ" type="4003" source="_0KNdaAY1EeeREvI535X9DQ" target="_0KP5ogY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_C2jxcAZAEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C2jxcQZAEee5arI35HqVHQ" x="-4" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2jxcgZAEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C2jxcwZAEee5arI35HqVHQ" x="-9" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2ijUQZAEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Article/image"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2ijUgZAEee5arI35HqVHQ" points="[23, 3, -190, -31]$[197, 20, -16, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C2oC4AZAEee5arI35HqVHQ" id="(0.8270676691729323,0.40816326530612246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C2oC4QZAEee5arI35HqVHQ" id="(0.2602739726027397,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EmWUEAZAEee5arI35HqVHQ" type="4003" source="_0KOEaQY1EeeREvI535X9DQ" target="_0KP5ogY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EmWUEwZAEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmWUFAZAEee5arI35HqVHQ" x="-2" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EmW7IAZAEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmW7IQZAEee5arI35HqVHQ" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EmWUEQZAEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Ad/image"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EmWUEgZAEee5arI35HqVHQ" points="[-29, 9, 145, -47]$[-162, 47, 12, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmbMkAZAEee5arI35HqVHQ" id="(0.21804511278195488,0.4387755102040816)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmbMkQZAEee5arI35HqVHQ" id="(0.8561643835616438,0.0989010989010989)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JltfIAZCEee5arI35HqVHQ" type="4003" source="_0KMPMAY1EeeREvI535X9DQ" target="_IpE3wAZCEee5arI35HqVHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JluGMgZCEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JluGMwZCEee5arI35HqVHQ" x="6" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JluGNAZCEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JluGNQZCEee5arI35HqVHQ" x="37" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JluGMAZCEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Newspaper/advertisers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JluGMQZCEee5arI35HqVHQ" points="[61, 3, -868, -255]$[555, 32, -374, -226]$[886, 232, -43, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PqiIUAZCEee5arI35HqVHQ" type="4003" source="_IpE3wAZCEee5arI35HqVHQ" target="_0KPSjwY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PqivYAZCEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqivYQZCEee5arI35HqVHQ" x="-15" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PqivYgZCEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqivYwZCEee5arI35HqVHQ" x="-1" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PqiIUQZCEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Advertisers/contactPerson"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqiIUgZCEee5arI35HqVHQ" points="[1, 26, -15, -245]$[14, 214, -2, -57]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RSzGoAZCEee5arI35HqVHQ" type="4003" source="_IpE3wAZCEee5arI35HqVHQ" target="_0KPSgwY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RSzGowZCEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSztsAZCEee5arI35HqVHQ" x="-104"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RSztsQZCEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSztsgZCEee5arI35HqVHQ" x="15" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSzGoQZCEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Advertisers/brand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSzGogZCEee5arI35HqVHQ" points="[45, 23, 49, -404]$[166, 89, 170, -338]$[216, 374, 220, -53]$[57, 412, 61, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CJM00AZDEee5arI35HqVHQ" type="4002" source="_0KOEdQY1EeeREvI535X9DQ" target="_0KRHsAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CJNb4AZDEee5arI35HqVHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJNb4QZDEee5arI35HqVHQ" x="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CJNb4gZDEee5arI35HqVHQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJNb4wZDEee5arI35HqVHQ" x="-13" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CJM00QZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Metadata/mention"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJM00gZDEee5arI35HqVHQ" points="[-22, 2, 327, -44]$[-332, 34, 17, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJQfMAZDEee5arI35HqVHQ" id="(0.171875,0.7439024390243902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJQfMQZDEee5arI35HqVHQ" id="(0.8014184397163121,0.14634146341463414)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D7TEkAZDEee5arI35HqVHQ" type="4002" source="_0KOEdQY1EeeREvI535X9DQ" target="_0KQgqgY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D7TroAZDEee5arI35HqVHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7TroQZDEee5arI35HqVHQ" x="-12" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D7TrogZDEee5arI35HqVHQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7TrowZDEee5arI35HqVHQ" x="-2" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7TEkQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Metadata/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7TEkgZDEee5arI35HqVHQ" points="[-42, 41, 129, -127]$[-138, 159, 33, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7WH4AZDEee5arI35HqVHQ" id="(0.7950310559006211,0.35365853658536583)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GHU3QAZDEee5arI35HqVHQ" type="4002" source="_0KOEdQY1EeeREvI535X9DQ" target="_0KQgtgY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GHVeUAZDEee5arI35HqVHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHVeUQZDEee5arI35HqVHQ" x="-11" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHVeUgZDEee5arI35HqVHQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHVeUwZDEee5arI35HqVHQ" x="5" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GHU3QQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Metadata/tag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHU3QgZDEee5arI35HqVHQ" points="[-5, 16, 38, -121]$[-35, 104, 8, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHXTgAZDEee5arI35HqVHQ" id="(0.7265625,0.8048780487804879)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q-2acAZDEee5arI35HqVHQ" type="4003" source="_PNWnoAZDEee5arI35HqVHQ" target="_0KNdXAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q-3BgAZDEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-3BgQZDEee5arI35HqVHQ" x="10" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q-3BggZDEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-3BgwZDEee5arI35HqVHQ" x="20" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q-2acQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Data/topic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q-2acgZDEee5arI35HqVHQ" points="[8, -26, -63, 210]$[58, -240, -13, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-42sAZDEee5arI35HqVHQ" id="(0.10743801652892562,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ucm6wAZDEee5arI35HqVHQ" type="4003" source="_PNWnoAZDEee5arI35HqVHQ" target="_0KRHsAY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ucm6wwZDEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ucm6xAZDEee5arI35HqVHQ" x="-2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ucnh0AZDEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ucnh0QZDEee5arI35HqVHQ" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ucm6wQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Data/mention"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ucm6wgZDEee5arI35HqVHQ" points="[25, -22, -79, 69]$[86, -76, -18, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ucov8AZDEee5arI35HqVHQ" id="(0.2907801418439716,0.8170731707317073)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WbN8gAZDEee5arI35HqVHQ" type="4003" source="_PNWnoAZDEee5arI35HqVHQ" target="_0KQgqgY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WbN8gwZDEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbN8hAZDEee5arI35HqVHQ" x="30" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WbN8hQZDEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbN8hgZDEee5arI35HqVHQ" x="-5" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbN8gQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Data/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbN8ggZDEee5arI35HqVHQ" points="[25, -5, -260, 47]$[248, -46, -37, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbQYwAZDEee5arI35HqVHQ" id="(0.22981366459627328,0.5609756097560976)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aw9NsAZDEee5arI35HqVHQ" type="4003" source="_PNWnoAZDEee5arI35HqVHQ" target="_0KQgtgY1EeeREvI535X9DQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aw9NswZDEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aw9NtAZDEee5arI35HqVHQ" x="63" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aw9NtQZDEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aw90wAZDEee5arI35HqVHQ" x="32" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aw9NsQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Data/tag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aw9NsgZDEee5arI35HqVHQ" points="[12, 1, -511, 41]$[299, 34, -224, 74]$[485, -28, -38, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axA4EAZDEee5arI35HqVHQ" id="(0.7551020408163265,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axA4EQZDEee5arI35HqVHQ" id="(0.34545454545454546,0.7878787878787878)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gTNVUAZDEee5arI35HqVHQ" type="4003" source="_0KMPMAY1EeeREvI535X9DQ" target="_PNWnoAZDEee5arI35HqVHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gTNVUwZDEee5arI35HqVHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTNVVAZDEee5arI35HqVHQ" x="-294"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gTN8YAZDEee5arI35HqVHQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTN8YQZDEee5arI35HqVHQ" x="-12" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTNVUQZDEee5arI35HqVHQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="newspaper.ecore#//Newspaper/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTNVUgZDEee5arI35HqVHQ" points="[-23, 15, 233, -949]$[-133, 90, 123, -874]$[-263, 460, -7, -504]$[-263, 942, -7, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTQYoAZDEee5arI35HqVHQ" id="(0.19008264462809918,0.6818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTQYoQZDEee5arI35HqVHQ" id="(0.1836734693877551,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9SiIAi3EeeBWL26w6vhGw" type="4004" source="_0KNdUAY1EeeREvI535X9DQ" target="_0KP5lgY1EeeREvI535X9DQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9SiIQi3EeeBWL26w6vhGw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9SiIgi3EeeBWL26w6vhGw" points="[6, -3, -320, 6]$[99, -43, -227, -34]$[232, -23, -94, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M9U-YAi3EeeBWL26w6vhGw" id="(0.863013698630137,0.045454545454545456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M9U-YQi3EeeBWL26w6vhGw" id="(0.9594594594594594,0.10071942446043165)"/>
  </edges>
</notation:Diagram>
