<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:newspaper="http://www.newspaper.org" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_o2xjUA4OEeeMHOy5lp7brg" type="Newspaper" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pSP-YA4OEeeMHOy5lp7brg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pSTowA4OEeeMHOy5lp7brg" type="5010"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSVd8A4OEeeMHOy5lp7brg" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pSQlcA4OEeeMHOy5lp7brg"/>
    <element xmi:type="newspaper:Page" href="default.newspaper#//@page.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSQlcQ4OEeeMHOy5lp7brg" x="40" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pSVd8Q4OEeeMHOy5lp7brg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pSWFAA4OEeeMHOy5lp7brg" type="5010"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSWFAQ4OEeeMHOy5lp7brg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pWDgUA4OEeeMHOy5lp7brg" type="3007" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pWEHYA4OEeeMHOy5lp7brg" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pWEHYQ4OEeeMHOy5lp7brg" type="7009"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pWEHYg4OEeeMHOy5lp7brg" type="7010">
          <children xmi:type="notation:Shape" xmi:id="_pWSw4A4OEeeMHOy5lp7brg" type="3009" fontName="Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_pWSw4w4OEeeMHOy5lp7brg" type="5006"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pWSw5A4OEeeMHOy5lp7brg" type="7013"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pWTX8A4OEeeMHOy5lp7brg" type="7014"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pWSw4Q4OEeeMHOy5lp7brg"/>
            <element xmi:type="newspaper:Ad" href="default.newspaper#//@page.1/@area.0/@ad"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWSw4g4OEeeMHOy5lp7brg"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pWDgUQ4OEeeMHOy5lp7brg"/>
        <element xmi:type="newspaper:AdArea" href="default.newspaper#//@page.1/@area.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWDgUg4OEeeMHOy5lp7brg"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pSVd8g4OEeeMHOy5lp7brg"/>
    <element xmi:type="newspaper:Page" href="default.newspaper#//@page.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSVd8w4OEeeMHOy5lp7brg" x="860" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pSWFAg4OEeeMHOy5lp7brg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pSWsEA4OEeeMHOy5lp7brg" type="5010"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSWsEQ4OEeeMHOy5lp7brg" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pSWFAw4OEeeMHOy5lp7brg"/>
    <element xmi:type="newspaper:Page" href="default.newspaper#//@page.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSWFBA4OEeeMHOy5lp7brg" x="610" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pSXTIA4OEeeMHOy5lp7brg" type="2002" fontName="Sans">
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSXTIw4OEeeMHOy5lp7brg" type="7015">
      <children xmi:type="notation:Shape" xmi:id="_pXPMEA4OEeeMHOy5lp7brg" type="3012" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXPzIA4OEeeMHOy5lp7brg" type="5011"/>
        <element xmi:type="newspaper:ContactPerson" href="default.newspaper#//@advertisers/@contactPerson.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXPMEQ4OEeeMHOy5lp7brg"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSXTJA4OEeeMHOy5lp7brg" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_pXXH4A4OEeeMHOy5lp7brg" type="3013" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXXu8A4OEeeMHOy5lp7brg" type="5012"/>
        <element xmi:type="newspaper:Brand" href="default.newspaper#Nike"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXXH4Q4OEeeMHOy5lp7brg"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pSXTIQ4OEeeMHOy5lp7brg"/>
    <element xmi:type="newspaper:Advertisers" href="default.newspaper#//@advertisers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSXTIg4OEeeMHOy5lp7brg" x="605" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pSX6MA4OEeeMHOy5lp7brg" type="2003" fontName="Sans">
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSX6Mw4OEeeMHOy5lp7brg" type="7017">
      <children xmi:type="notation:Shape" xmi:id="_pXqp4A4OEeeMHOy5lp7brg" type="3014" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXqp4g4OEeeMHOy5lp7brg" type="5013"/>
        <element xmi:type="newspaper:Topic" href="default.newspaper#//@data/@topic.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXqp4Q4OEeeMHOy5lp7brg" x="35" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pXrQ8A4OEeeMHOy5lp7brg" type="3014" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXrQ8g4OEeeMHOy5lp7brg" type="5013"/>
        <element xmi:type="newspaper:Topic" href="default.newspaper#//@data/@topic.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXrQ8Q4OEeeMHOy5lp7brg" x="390" y="8"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSX6NA4OEeeMHOy5lp7brg" type="7018">
      <children xmi:type="notation:Shape" xmi:id="_pX4sUA4OEeeMHOy5lp7brg" type="3015" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pX4sUg4OEeeMHOy5lp7brg" type="5014"/>
        <element xmi:type="newspaper:Mention" href="default.newspaper#//@data/@mention.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pX4sUQ4OEeeMHOy5lp7brg" x="15" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pX4sUw4OEeeMHOy5lp7brg" type="3015" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pX4sVQ4OEeeMHOy5lp7brg" type="5014"/>
        <element xmi:type="newspaper:Mention" href="default.newspaper#//@data/@mention.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pX4sVA4OEeeMHOy5lp7brg" x="265" y="9"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSX6NQ4OEeeMHOy5lp7brg" type="7019">
      <children xmi:type="notation:Shape" xmi:id="_pYFgoA4OEeeMHOy5lp7brg" type="3016" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYGHsQ4OEeeMHOy5lp7brg" type="5015"/>
        <element xmi:type="newspaper:Location" href="default.newspaper#//@data/@location.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYGHsA4OEeeMHOy5lp7brg" x="135" y="10"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pSYhQA4OEeeMHOy5lp7brg" type="7020">
      <children xmi:type="notation:Shape" xmi:id="_pYNccA4OEeeMHOy5lp7brg" type="3017" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYODgA4OEeeMHOy5lp7brg" type="5016"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYNccQ4OEeeMHOy5lp7brg" x="390" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pYODgQ4OEeeMHOy5lp7brg" type="3017" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYODgw4OEeeMHOy5lp7brg" type="5016"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYODgg4OEeeMHOy5lp7brg" x="490"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pYOqkA4OEeeMHOy5lp7brg" type="3017" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYOqkg4OEeeMHOy5lp7brg" type="5016"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYOqkQ4OEeeMHOy5lp7brg" x="35" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pYOqkw4OEeeMHOy5lp7brg" type="3017" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYOqlQ4OEeeMHOy5lp7brg" type="5016"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYOqlA4OEeeMHOy5lp7brg" x="205" y="3"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pSX6MQ4OEeeMHOy5lp7brg"/>
    <element xmi:type="newspaper:Data" href="default.newspaper#//@data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSX6Mg4OEeeMHOy5lp7brg" x="315" y="565" width="630" height="330"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o2xjUQ4OEeeMHOy5lp7brg"/>
  <element xmi:type="newspaper:Newspaper" href="default.newspaper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pY9qYA4OEeeMHOy5lp7brg" type="4001" source="_pSP-YA4OEeeMHOy5lp7brg" target="_pXqp4A4OEeeMHOy5lp7brg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pY-RcA4OEeeMHOy5lp7brg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pY_fkA4OEeeMHOy5lp7brg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pY_fkQ4OEeeMHOy5lp7brg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pY9qYQ4OEeeMHOy5lp7brg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pY9qYg4OEeeMHOy5lp7brg" points="[0, 0, -36, -26]$[8, 6, -28, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_paJWIA4OEeeMHOy5lp7brg" type="4001" source="_pSVd8Q4OEeeMHOy5lp7brg" target="_pXrQ8A4OEeeMHOy5lp7brg">
    <children xmi:type="notation:DecorationNode" xmi:id="_paJWIw4OEeeMHOy5lp7brg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_paJ9MA4OEeeMHOy5lp7brg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paJ9MQ4OEeeMHOy5lp7brg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_paJWIQ4OEeeMHOy5lp7brg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paJWIg4OEeeMHOy5lp7brg" points="[0, 0, -49, -36]$[22, 16, -27, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pagigA4OEeeMHOy5lp7brg" type="4001" source="_pSWFAg4OEeeMHOy5lp7brg" target="_pXrQ8A4OEeeMHOy5lp7brg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pahJkA4OEeeMHOy5lp7brg" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pahJkQ4OEeeMHOy5lp7brg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pahJkg4OEeeMHOy5lp7brg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pagigQ4OEeeMHOy5lp7brg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pagigg4OEeeMHOy5lp7brg" points="[0, 0, -49, -36]$[22, 16, -27, -20]"/>
  </edges>
</notation:Diagram>
