<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:newspaper="http://www.newspaper.org" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tg4pMA4hEee3npnDrWnsHw" type="Newspaper" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TrAOgA4hEee3npnDrWnsHw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TrCDsA4hEee3npnDrWnsHw" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrCDsQ4hEee3npnDrWnsHw" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TrA1kA4hEee3npnDrWnsHw"/>
    <element xmi:type="newspaper:Page" href="default.newspaper#//@page.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrA1kQ4hEee3npnDrWnsHw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TrCDsg4hEee3npnDrWnsHw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TrCqwA4hEee3npnDrWnsHw" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrCqwQ4hEee3npnDrWnsHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TtycwA4hEee3npnDrWnsHw" type="3003" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ttycww4hEee3npnDrWnsHw" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TtzD0A4hEee3npnDrWnsHw" type="7005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TtzD0Q4hEee3npnDrWnsHw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_TuAfMA4hEee3npnDrWnsHw" type="3005" fontName="Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_TuAfMw4hEee3npnDrWnsHw" type="5003"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TuBGQA4hEee3npnDrWnsHw" type="7008"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TuBGQQ4hEee3npnDrWnsHw" type="7009"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TuAfMQ4hEee3npnDrWnsHw"/>
            <element xmi:type="newspaper:Ad" href="default.newspaper#//@page.1/@subArea.0/@ad"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuAfMg4hEee3npnDrWnsHw"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TtycwQ4hEee3npnDrWnsHw"/>
        <element xmi:type="newspaper:AdArea" href="default.newspaper#//@page.1/@subArea.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ttycwg4hEee3npnDrWnsHw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TtzD0g4hEee3npnDrWnsHw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ttzq4A4hEee3npnDrWnsHw" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ttzq4Q4hEee3npnDrWnsHw" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_TuTaIA4hEee3npnDrWnsHw" type="3002" fontName="Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_TuUBMA4hEee3npnDrWnsHw" type="5007"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TuUBMQ4hEee3npnDrWnsHw" type="7003"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TuUBMg4hEee3npnDrWnsHw" type="7004">
              <children xmi:type="notation:Shape" xmi:id="_TuWdcA4hEee3npnDrWnsHw" type="3008" fontName="Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_TuXEgg4hEee3npnDrWnsHw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_TuXEgw4hEee3npnDrWnsHw" type="7010">
                  <children xmi:type="notation:Shape" xmi:id="_TuaH0A4hEee3npnDrWnsHw" type="3009" fontName="Sans">
                    <element xmi:type="newspaper:Metadata" href="default.newspaper#//@page.1/@subArea.1/@subArea.0/@article/@metadata"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuaH0Q4hEee3npnDrWnsHw"/>
                  </children>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_TuXEhA4hEee3npnDrWnsHw" type="7011"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TuXEgA4hEee3npnDrWnsHw"/>
                <element xmi:type="newspaper:Article" href="default.newspaper#//@page.1/@subArea.1/@subArea.0/@article"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuXEgQ4hEee3npnDrWnsHw"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TuTaIQ4hEee3npnDrWnsHw"/>
            <element xmi:type="newspaper:ArticleArea" href="default.newspaper#//@page.1/@subArea.1/@subArea.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuTaIg4hEee3npnDrWnsHw"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ttzq4g4hEee3npnDrWnsHw" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TtzD0w4hEee3npnDrWnsHw"/>
        <element xmi:type="newspaper:ArticleArea" href="default.newspaper#//@page.1/@subArea.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtzD1A4hEee3npnDrWnsHw" x="205"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TrCDsw4hEee3npnDrWnsHw"/>
    <element xmi:type="newspaper:Page" href="default.newspaper#//@page.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrCDtA4hEee3npnDrWnsHw" x="825" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TrCqwg4hEee3npnDrWnsHw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TrCqxQ4hEee3npnDrWnsHw" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrDR0A4hEee3npnDrWnsHw" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TrCqww4hEee3npnDrWnsHw"/>
    <element xmi:type="newspaper:Page" href="default.newspaper#//@page.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrCqxA4hEee3npnDrWnsHw" x="630" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TrDR0Q4hEee3npnDrWnsHw" type="2002" fontName="Sans">
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrDR1A4hEee3npnDrWnsHw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Tu_WoA4hEee3npnDrWnsHw" type="3011" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu_9sQ4hEee3npnDrWnsHw" type="5010"/>
        <element xmi:type="newspaper:ContactPerson" href="default.newspaper#//@advertisers/@contactPerson.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu_9sA4hEee3npnDrWnsHw"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrDR1Q4hEee3npnDrWnsHw" type="7013">
      <children xmi:type="notation:Shape" xmi:id="_TvFdQA4hEee3npnDrWnsHw" type="3012" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvGEUA4hEee3npnDrWnsHw" type="5011"/>
        <element xmi:type="newspaper:Brand" href="default.newspaper#Nike"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvFdQQ4hEee3npnDrWnsHw"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TrDR0g4hEee3npnDrWnsHw"/>
    <element xmi:type="newspaper:Advertisers" href="default.newspaper#//@advertisers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrDR0w4hEee3npnDrWnsHw" x="580" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TrD44A4hEee3npnDrWnsHw" type="2003" fontName="Sans">
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrD44w4hEee3npnDrWnsHw" type="7014">
      <children xmi:type="notation:Shape" xmi:id="_TvXxIA4hEee3npnDrWnsHw" type="3013" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvXxIg4hEee3npnDrWnsHw" type="5012"/>
        <element xmi:type="newspaper:Topic" href="default.newspaper#//@data/@topic.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvXxIQ4hEee3npnDrWnsHw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TvYYMA4hEee3npnDrWnsHw" type="3013" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvYYMg4hEee3npnDrWnsHw" type="5012"/>
        <element xmi:type="newspaper:Topic" href="default.newspaper#//@data/@topic.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvYYMQ4hEee3npnDrWnsHw" x="370" y="4"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrD45A4hEee3npnDrWnsHw" type="7015">
      <children xmi:type="notation:Shape" xmi:id="_TvlzkA4hEee3npnDrWnsHw" type="3014" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tvlzkg4hEee3npnDrWnsHw" type="5013"/>
        <element xmi:type="newspaper:Mention" href="default.newspaper#//@data/@mention.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvlzkQ4hEee3npnDrWnsHw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TvmaoA4hEee3npnDrWnsHw" type="3014" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tvmaog4hEee3npnDrWnsHw" type="5013"/>
        <element xmi:type="newspaper:Mention" href="default.newspaper#//@data/@mention.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvmaoQ4hEee3npnDrWnsHw" x="220" y="7"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrD45Q4hEee3npnDrWnsHw" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_Tvyn4A4hEee3npnDrWnsHw" type="3015" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvzO8A4hEee3npnDrWnsHw" type="5014"/>
        <element xmi:type="newspaper:Location" href="default.newspaper#//@data/@location.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvyn4Q4hEee3npnDrWnsHw" x="135" y="8"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TrD45g4hEee3npnDrWnsHw" type="7017">
      <children xmi:type="notation:Shape" xmi:id="_Tv58oA4hEee3npnDrWnsHw" type="3016" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tv6jsA4hEee3npnDrWnsHw" type="5015"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv58oQ4hEee3npnDrWnsHw" x="360" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tv6jsQ4hEee3npnDrWnsHw" type="3016" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tv7KwA4hEee3npnDrWnsHw" type="5015"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv6jsg4hEee3npnDrWnsHw" x="465" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tv7KwQ4hEee3npnDrWnsHw" type="3016" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tv7Kww4hEee3npnDrWnsHw" type="5015"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv7Kwg4hEee3npnDrWnsHw" x="15" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tv7KxA4hEee3npnDrWnsHw" type="3016" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tv7x0A4hEee3npnDrWnsHw" type="5015"/>
        <element xmi:type="newspaper:Tag" href="default.newspaper#//@data/@tag.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv7KxQ4hEee3npnDrWnsHw" x="185" y="8"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TrD44Q4hEee3npnDrWnsHw"/>
    <element xmi:type="newspaper:Data" href="default.newspaper#//@data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrD44g4hEee3npnDrWnsHw" x="385" y="610" width="631"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tg4pMQ4hEee3npnDrWnsHw"/>
  <element xmi:type="newspaper:Newspaper" href="default.newspaper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TwgZkA4hEee3npnDrWnsHw" type="4001" source="_TrAOgA4hEee3npnDrWnsHw" target="_TvXxIA4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwhAoA4hEee3npnDrWnsHw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TwhAoQ4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwhAog4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwgZkQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwgZkg4hEee3npnDrWnsHw" points="[0, 0, -36, -26]$[8, 6, -28, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TxgfIA4hEee3npnDrWnsHw" type="4001" source="_TrCDsg4hEee3npnDrWnsHw" target="_TvYYMA4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TxhGMA4hEee3npnDrWnsHw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TxhGMQ4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxhGMg4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxgfIQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxgfIg4hEee3npnDrWnsHw" points="[0, 0, -49, -36]$[22, 16, -27, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TxjicA4hEee3npnDrWnsHw" type="4002" source="_TuAfMA4hEee3npnDrWnsHw" target="_TvFdQA4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TxkJgA4hEee3npnDrWnsHw" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TxkJgQ4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxkJgg4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxjicQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Txjicg4hEee3npnDrWnsHw" points="[-35, -50, 37, 56]$[-72, -106, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TxppEA4hEee3npnDrWnsHw" type="4003" source="_TuAfMA4hEee3npnDrWnsHw" target="_Tu_WoA4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TxqQIA4hEee3npnDrWnsHw" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TxqQIQ4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxqQIg4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxppEQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxppEg4hEee3npnDrWnsHw" points="[-35, -50, 37, 56]$[-72, -106, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TxvvsA4hEee3npnDrWnsHw" type="4006" source="_TuaH0A4hEee3npnDrWnsHw" target="_Tv58oA4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TxwWwA4hEee3npnDrWnsHw" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TxwWwQ4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxwWwg4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxvvsQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Txvvsg4hEee3npnDrWnsHw" points="[-4, -20, 21, 104]$[-21, -104, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TxyzAA4hEee3npnDrWnsHw" type="4006" source="_TuaH0A4hEee3npnDrWnsHw" target="_Tv6jsQ4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TxzaEA4hEee3npnDrWnsHw" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TxzaEQ4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxzaEg4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxyzAQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxyzAg4hEee3npnDrWnsHw" points="[-4, -20, 14, 94]$[-15, -94, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tx12UA4hEee3npnDrWnsHw" type="4001" source="_TrCqwg4hEee3npnDrWnsHw" target="_TvYYMA4hEee3npnDrWnsHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tx12Uw4hEee3npnDrWnsHw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tx12VA4hEee3npnDrWnsHw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tx12VQ4hEee3npnDrWnsHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tx12UQ4hEee3npnDrWnsHw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tx12Ug4hEee3npnDrWnsHw" points="[0, 0, -49, -36]$[22, 16, -27, -20]"/>
  </edges>
</notation:Diagram>
